@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root{
     /* Primary */

--Very-dark-blue : hsl(233, 47%, 7%); /*(main background)*/
--Dark-desaturated-blue : hsl(244, 38%, 16%); /*(card background)*/
--Soft-violet : hsl(277, 64%, 61%); /*(accent)*/

 /* Neutral */

--White: hsl(0, 0%, 100%); /* (main heading, stats)*/
--Slightly-transparent-white : hsla(0, 0%, 100%, 0.75); /* (main paragraph)*/
--Slightly-transparent-white : hsla(0, 0%, 100%, 0.6); /*(stat headings)*/
}
*{
    font-family: 'Inter', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    Font-size: 15px;
    background: var(--Very-dark-blue);
    
}
main{
    background: var(--Very-dark-blue);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.container{
    height: 60%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    height: 28rem;
    width: 70%;
    border-radius: .8rem;
    position: relative;
    display: flex;
    overflow: hidden;
}
.texte{
    background: var(--Dark-desaturated-blue);
    color: var(--White);
    display: flex;
    align-items: start;
    flex-direction: column;
    padding: 4rem;
    width: 90%;
}
.texte h2{
    font-size: 34px;
}
.texte .insights{
    color: var(--Soft-violet);
}
.texte .para{
    padding-top: 2rem;
    line-height: 1.6rem;
    width: 88%;
    color: var(--Slightly-transparent-white);
}
.texte, .image{
    height: 100%;
    width: 50%;
    position: relative; 
    overflow: hidden;
}

.imagebox img {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
}

.fond {
    height: 100%;
    width: 100%;
    background: var(--Soft-violet);
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
} 


.textbottom{
    padding-top: 18%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    line-height: 1.5rem;
}
.textbottom span{
    font-size: 26px;
    font-weight: bold;
}
.textbottom p {
    color: var(--Slightly-transparent-white);
    text-transform: uppercase;
    font-size: 13px;
}

.attribution {
    font-size: 16px;
    text-align: center;
    padding-bottom: 10px;
    color: var(--White);
}
.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}
.attribution a:hover {
    color: var(--Soft-violet);
}

@media (max-width:1110px) {
    main{
        height: 200vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .imagebox img{
        display: none;
    }
    .image {
        height: 50%;
        background: url(./images/image-header-mobile.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .container {
            height: 58rem;
            width: 35%;
            background-color: hsl(216, 50%, 16%);
            border-radius: 22px;
            flex-direction: column-reverse;
    }
    .card{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        flex-direction: column-reverse;
    }
    .image {
        height: 45%;
        width: 100%;
      }
      .texte{
        padding: 0%;
        text-align: center;
        width: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex
    }
    .texte h2{
        line-height: 1.1;
        font-size: 43px;
    }
    .texte .para{
        text-align: center;
        width: 85%;
    }
    .textbottom{
        height: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }
 }

 @media (max-width:1100px) {
    main{
        height: 140vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container {
            height: 50rem;
            width: 18rem;
            background-color: hsl(216, 50%, 16%);
            border-radius: 22px;
            flex-direction: column-reverse;
    }
    .imagebox img{
        display: none;
    }
    .image {
        height: 50%;
        background: url(./images/image-header-mobile.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .card{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        flex-direction: column-reverse;
    }
    .image {
        height: 35%;
        width: 100%;
      }
      .texte{
        padding: 0%;
        text-align: center;
        width: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex
    }
    .texte h2{
        line-height: 1.1;
        font-size: 32px;
    }
 }